# Spring-Boot-assist

./: .keystore  README.md  build.gradle
src/main/java/com/example/demo/: DemoDruidTestApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/example/demo/conn/: DBConnection.java
src/main/java/com/example/demo/controller/: IndexController.java  UserController.java  personController.java
src/main/java/com/example/demo/dao/: PersonDao.java
src/main/java/com/example/demo/model/: Person.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoDruidTestApplicationTests.java  HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java  TestRedis.java
