# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#本地调试的mysql链接
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=5471351
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#配置SSL
server.ssl.key-store=.keystore
server.ssl.key-store-password=5471351
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat